<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External CSS</title>
    <style>
        .header{
            text-align: center;
            color: rgb(220, 20, 180);
            background-size: cover;
            background-image: url("Borhan\ &\ Mubasshir.jpg");
            background-size: 200%;
            background-repeat: no-repeat;

        }
        .h1{
            color: blue;
            text-align: center;

        }
        .p1{
            color: rgb(4, 65, 45);
            margin: 10px;
        }

        .p2{
            color: rgb(27, 206, 146);
            margin: 10px;
        }
        .p3{
            color: rgb(255, 127, 238);
            margin: 10px;
        }
        .p4{
            color: rgb(255, 127, 138);
            margin: 10px;
        }
    </style>
</head>
<body>
    <header class="header">BOX MODEL</header>
    <h1 class="h1">The CSS Box Model</h1>
    <p  class="p1">In CSS, the term "box model" is used when talking about design and layout.

        The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content. The image below illustrates the box model:
    </p>
    <p class="p2">
        Explanation of the different parts:

Content - The content of the box, where text and images appear
Padding - Clears an area around the content. The padding is transparent
Border - A border that goes around the padding and content
Margin - Clears an area outside the border. The margin is transparent
The box model allows us to add a border around elements, and to define space between elements. 
    </p>
    <p class="p3">
        Width and Height of an Element
In order to set the width and height of an element correctly in all browsers, you need to know how the box model works.
    </p>
    <p class="p4">
        Important: When you set the width and height properties of an element with CSS, you just set the width and height of the content area. To calculate the full size of an element, you must also add padding, borders and margins.
    </p>
</body>
</html